input {
    stdin { type => "fw2" }
}

filter {
    if [type] == "fw2" {
        grok {
            patterns_dir => [ "patterns" ]
            match => { "message" => "%{PLUGGW}" }
            add_tag => [ "matched", "plug-gw" ]
            remove_field => [ "message" ]
            named_captures_only => true
        }
        #date {
        #    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        #}
    }
    if "matched" in [tags] {
        drop {}
    }
}

output {
    #elasticsearch { host => localhost }
    stdout { codec => json_lines }
}
