input {
#    file {
#        type => "postfix"
#        path => [ "~/maillog.head" ]
#    }
    stdin { type => "postfix" }
}

filter {
    if [type] == "postfix" {
        grok {
            patterns_dir => [ "patterns/grok-patterns" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTPDCONNECTS}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTPDACTIONS}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTPDTIMEOUTS}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTPDLOGIN}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTPDCLIENT}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTPRELAY}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTPCONNECT}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTP4XX}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTP5XX}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTPREFUSAL}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTPLOSTCONNECTION}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXSMTPTIMEOUT}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXBOUNCE}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXQMGR}" ]
            #match => [ "message", "%{SYSLOGBASE} %{POSTFIXCLEANUP}" ]
            match => [ "message", "%{SYSLOGBASE} %{AMAVIS}" ]
            remove_field => [ "message" ]
            add_tag => [ "matched" ]
            named_captures_only => true
        }
        if "matched" not in [tags] {
            grok {
                patterns_dir => [ "patterns/grok-patterns" ]
                match => [ "message", "%{SYSLOGBASE}" ]
                add_tag => [ "unmatched" ]
                named_captures_only => true
            }
        }
        date {
            match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
            target => "@timestamp"
        }
    }
}

output {
    elasticsearch { host => localhost }
}
