input {
    stdin {
        type => "syslog"
    }
}

filter {
    if [type] == "syslog" {
        grok {
            patterns_dir => [ "patterns" ]
            match => { "message" => "%{QMAIL}" }
            match => { "message" => "%{AMAVIS}" }
            add_tag => [ "matched", "mail" ]
            remove_field => [ "message" ]
            named_captures_only => true
        }
        grok {
            patterns_dir => [ "patterns" ]
            match => { "message" => "%{SQUID}" }
            add_tag => [ "matched", "squid" ]
            remove_field => [ "message" ]
            named_captures_only => true
        }
        grok {
            patterns_dir => [ "patterns" ]
            match => { "message" => "%{SNORT}" }
            add_tag => [ "matched", "snort" ]
            remove_field => [ "message" ]
            named_captures_only => true
        }
        #date {
        #    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        #}
        if [avtests-full] {
            #csv {
            #    source => "avtests-full"
            #    target => "avtests-full-csv"
            #    separator => ","
            #}
            #kv {
            #    source => "avtests-full"
            #    target => "avtests-kv"
            #    trim => ","
            #}
            ruby {
                code => "
                    event['avtests'] = []
                    event['avtests-kv'] = event['avtests-full'].split(/,/).each { |x| x.strip!; event['avtests'].push(x.split(/=/)[0]) }
                    "
                remove_field => [ "avtests-full" ]
            }
        }
    }
    if "matched" not in [tags] {
        drop {}
    }
    if "dbmail-msglog@epos.cd.cz" in [to] {
        drop {}
    }
}

output {
    #elasticsearch { host => localhost }
    stdout { codec => json_lines }
}
